\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code modifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposer.erl}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Terminar cuando TODO esté hecho}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{11923837}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Open questions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal opinion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
